<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title></title>
  <meta name="Author" content="">
  <meta name="GENERATOR"
 content="Mozilla/3.04Gold (Win95; U) [Netscape]">
</head>
<body>
<h1 align="center"><a
 href="http://www.nouspikel.com/ti99/titechpages.htm"><img
 src="logo.jpg" style="border: 0px solid ; height: 33px; width: 95px;"
 title="Back to main index" alt=""></a></h1>
<h1>Mini-memory</h1>
<p><br>
<img src="mm.jpg" alt="Blow-up of mini-memory board" height="289"
 width="449"></p>
<p>Top view, facing the console.</p>
<p><br>
Memory</p>
<li><b>ROM</b>: A 4 Kbytes ROM labelled 8234 C71084</li>
<li><b>RAMs</b>: Two piggy-backed HM6116LP-4 static RAMs, 2 Kbytes each.</li>
<li><b>GROM</b>: A 6 Kbytes GROM, labelled CD2215NL 8231,</li>
<p>Selection logic</p>
<li><b>32</b>: Quad OR gates 74LS32.</li>
<li><b>04</b>: Hex inverters 74LS04</li>
<p>Power supply</p>
<li><b>Bat</b>:&nbsp;Lithium battery +3V. Originally CR2430. I changed
it when it died, the one shown here is a CR2025.</li>
<li><b>T1</b>: PNP transistor 3906.</li>
<li><b>T2</b>: NPN transistor 3904.</li>
<p>Connector</p>
<li>Even leads on the top, odd leads on the other side.</li>
<p><br>
For details, see my <a href="mm_mod.htm">Mini-memory page</a>.</p>
<address><br>
Revision 1. 8/26/01. OK to release.</address>
<center>
<p><br>
<a href="titechpages.htm">Back to the TI-99/4A Tech Pages</a></p>
</center>
</body>
</html>
