#ADTPro.properties
#Thu Feb 22 08:42:58 EST 2024
WorkingDirectory=/media/fabiop/SSD_1T/Projects/0-NMI/archive/software/utilities/Apple/ADTPro-2.1.0/disks/
CoordY=515
CoordX=1360
CoordH=215
TraceEnabled=false
CoordW=326
