FILE_TYPE = MULTI_PHYS_TABLE;

PART 'R7FA0E1073CSC#CA0'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Renesas Electronics", "R7FA0E1073CSC#CA0" (!) = "", "SOP65P640X145-20N", "Small Outline Packages", "", "", "", "", "The RA0E1 group is a basic, simple MCU in the entry line of the RA0 series, offering excellent cost effectiveness and ultra-low power consumption. It delivers up to 32MHz of CPU performance using an Arm Cortex-M23 core with up to 64KB of embedded flash memory and a wide supply voltage range from 1.6V to 5.5V. The RA0 series is ideal for cost-sensitive applications such as low power and lower cost for consumer electronics, system control for small appliances, industrial system control and building automation", "https://www.renesas.com/us/en/products/microcontrollers-microprocessors/ra-cortex-m-mcus/ra0e1-32mhz-arm-cortex-m23-entry-level-ultra-low-power-general-purpose-microcontroller", "1.45 mm"
END_PART

END.
