(part "PS2801C-4-F3-A"
    (packageRef "SOIC127P700X230-16N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ANODE_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "ANODE_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CATHODE_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EMITTER_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "COLLECTOR_1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EMITTER_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "COLLECTOR_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EMITTER_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "COLLECTOR_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "EMITTER_4") (portType INOUT))
        (port "16" (symbPinId 16) (portName "COLLECTOR_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "NEC")
    (property "Manufacturer_Part_Number" "PS2801C-4-F3-A")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "NEC - PS2801C-4-F3-A - OPTOCOUPLER, 4X TR O/P, SSOP-16")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/PS2801C-4-F3-A.pdf")
    (property "symbolName1" "PS2801C-4-F3-A")
)
