LIB R7FA0E1073CFJ_AA0
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 32 38 52
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
R7FA0E1073CFJ_AA0
ENDPROP
VIEW 1 1 0 -1 -1 35 20 0 1.000 3 reference
VIEW 1 1 0 -1 -1 35 18 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 16
POINT - 34 16
POINT - 34 -28
POINT - 4 -28
POINT - 4 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -32
POINT - 12 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -32
POINT - 14 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -32
POINT - 16 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -32
POINT - 18 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -32
POINT - 20 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -32
POINT - 22 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -32
POINT - 24 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -32
POINT - 26 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 0
POINT - 34 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -2
POINT - 34 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -4
POINT - 34 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -6
POINT - 34 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -8
POINT - 34 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -10
POINT - 34 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -12
POINT - 34 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -14
POINT - 34 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 20
POINT - 12 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 20
POINT - 14 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 20
POINT - 16 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 20
POINT - 18 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 20
POINT - 20 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 20
POINT - 22 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 20
POINT - 24 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 20
POINT - 26 16
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VCL
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
P215/XCIN
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
P214/XCOUT
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
P213/X2/EXCLK
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
P212/X1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
P407
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 12 -32
PROP 0 pinLabel 1
P914
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -29.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 12 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 14 -32
PROP 0 pinLabel 1
P913
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -29.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 14 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 16 -32
PROP 0 pinLabel 1
P208
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -29.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 16 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 18 -32
PROP 0 pinLabel 1
P207
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -29.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 18 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 20 -32
PROP 0 pinLabel 1
RES/P206
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -29.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 20 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 22 -32
PROP 0 pinLabel 1
P201
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -29.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 22 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 24 -32
PROP 0 pinLabel 1
P200
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -29.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 24 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 26 -32
PROP 0 pinLabel 1
P300/SWCLK
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -29.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 26 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 38 0
PROP 0 pinLabel 1
P100
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 35.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 33.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 38 -2
PROP 0 pinLabel 1
P101
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 33.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 38 -4
PROP 0 pinLabel 1
P102
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -3.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 33.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 38 -6
PROP 0 pinLabel 1
P103
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -5.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 33.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 38 -8
PROP 0 pinLabel 1
P112
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -7.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 33.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 38 -10
PROP 0 pinLabel 1
P110
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -9.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 33.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 38 -12
PROP 0 pinLabel 1
P109
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -11.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 33.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 38 -14
PROP 0 pinLabel 1
P108/SWDIO
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -13.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 33.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 12 20
PROP 0 pinLabel 1
P010/VREFH0
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 11.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 12 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 14 20
PROP 0 pinLabel 1
P011/VREFL0
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 13.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 14 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 16 20
PROP 0 pinLabel 1
P008
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 15.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 16 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 18 20
PROP 0 pinLabel 1
P009
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 17.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 18 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 20 20
PROP 0 pinLabel 1
P012
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 19.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 20 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 22 20
PROP 0 pinLabel 1
P013
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 21.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 22 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 24 20
PROP 0 pinLabel 1
P014
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 23.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 24 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 26 20
PROP 0 pinLabel 1
P015
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 25.6 17.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 26 15.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
