(Japanese_coding: sjis)
(function "ECS_5491621"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-27-12:00:17)
    (utime 2023-10-24-19:30:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ISL28005FH20Z-T7")
)


(pinAssign "ECS_5491621"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-27-12:00:17)
    (utime 2023-10-24-19:30:29)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RS+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RS-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5491621")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ISL28005FH20Z-T7")
)


(part "ISL28005FH20Z-T7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-27-12:00:17)
    (utime 2023-10-24-19:30:29)
    (packageRef "ISL28005FH20Z-T7")
    (pinAssignRef "ECS_5491621")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RS+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RS-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "The ISL28005 is a micropower, uni-directional high-side and low-side current sense amplifier featuring a proprietary rail-to-rail input current sensing amplifier. The ISL28005 is ideal for high-side current sense applications where the sense voltage is usually much higher than the amplifier supply voltage. The device can be used to sense voltages as high as 28V when operating from a supply voltage as low as 2. 7V. The micropower ISL28005 consumes only 50A of supply current when operating from a 2. 7V to 28")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "ISL28005FH20Z-T7")
    (property "Mouser_Part_Number" "968-ISL28005FH20Z-T7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=968-ISL28005FH20Z-T7")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.renesas.com/en-us/www/doc/datasheet/isl28005.pdf")
    (property "compAreaTopHeight" 1.45)
)


