PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//354069/465438/2.50/16/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r165_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P700X230-16N" (originalName "SOIC127P700X230-16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r165_70) (pt -3.2, 4.445) (rotation 90))
			(pad (padNum 2) (padStyleRef r165_70) (pt -3.2, 3.175) (rotation 90))
			(pad (padNum 3) (padStyleRef r165_70) (pt -3.2, 1.905) (rotation 90))
			(pad (padNum 4) (padStyleRef r165_70) (pt -3.2, 0.635) (rotation 90))
			(pad (padNum 5) (padStyleRef r165_70) (pt -3.2, -0.635) (rotation 90))
			(pad (padNum 6) (padStyleRef r165_70) (pt -3.2, -1.905) (rotation 90))
			(pad (padNum 7) (padStyleRef r165_70) (pt -3.2, -3.175) (rotation 90))
			(pad (padNum 8) (padStyleRef r165_70) (pt -3.2, -4.445) (rotation 90))
			(pad (padNum 9) (padStyleRef r165_70) (pt 3.2, -4.445) (rotation 90))
			(pad (padNum 10) (padStyleRef r165_70) (pt 3.2, -3.175) (rotation 90))
			(pad (padNum 11) (padStyleRef r165_70) (pt 3.2, -1.905) (rotation 90))
			(pad (padNum 12) (padStyleRef r165_70) (pt 3.2, -0.635) (rotation 90))
			(pad (padNum 13) (padStyleRef r165_70) (pt 3.2, 0.635) (rotation 90))
			(pad (padNum 14) (padStyleRef r165_70) (pt 3.2, 1.905) (rotation 90))
			(pad (padNum 15) (padStyleRef r165_70) (pt 3.2, 3.175) (rotation 90))
			(pad (padNum 16) (padStyleRef r165_70) (pt 3.2, 4.445) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.275 5.55) (pt 4.275 5.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.275 5.55) (pt 4.275 -5.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.275 -5.55) (pt -4.275 -5.55) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.275 -5.55) (pt -4.275 5.55) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 5.15) (pt 2.2 5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.2 5.15) (pt 2.2 -5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.2 -5.15) (pt -2.2 -5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -5.15) (pt -2.2 5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 3.88) (pt -0.93 5.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.025 5.15) (pt 2.025 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.025 5.15) (pt 2.025 -5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.025 -5.15) (pt -2.025 -5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.025 -5.15) (pt -2.025 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.025 5.145) (pt -2.375 5.145) (width 0.2))
		)
	)
	(symbolDef "PS2801C-4-F3-A" (originalName "PS2801C-4-F3-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1700 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1700 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1700 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1700 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -800 mils) (width 6 mils))
		(line (pt 1500 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PS2801C-4-F3-A" (originalName "PS2801C-4-F3-A") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ANODE_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "ANODE_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "CATHODE_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "ANODE_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "CATHODE_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "ANODE_4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "CATHODE_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "COLLECTOR_4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "EMITTER_4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "COLLECTOR_3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "EMITTER_3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "COLLECTOR_2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "EMITTER_2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "COLLECTOR_1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "EMITTER_1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PS2801C-4-F3-A"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P700X230-16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "NEC")
		(attr "Manufacturer_Part_Number" "PS2801C-4-F3-A")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "NEC - PS2801C-4-F3-A - OPTOCOUPLER, 4X TR O/P, SSOP-16")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/PS2801C-4-F3-A.pdf")
		(attr "<Component Height>" "2.3")
		(attr "<STEP Filename>" "PS2801C-4-F3-A.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
