
 MISSING          MISSING            MISSING         MISSING         MISSING
Adams, Susan             Edmunds, Susie            Magee, Sharon                              
Andersen, Carol          Elliot, Bonnie            Mahan, Marcus             
Anderson, Betty Jo       Ellis, Robert             Markussen, Einer          
Anderson, Bill           Evans, James              Martin, Judy              
Arnold, Lois                                       Martin, Larry           
Avila, Edward            Fisher, Charles           Martin, Phil           
Ayers, Deanna            Fleming, Billie           Martin, Terri          
                         Fleming, Bonnie           Matthews, Allen        
Baines, Sharon           Flores, Grace             McCabe, Ray             
Bales, Bob               Ford, Nancy               McClain, Phyllis       
Barden, Gary             Franze, Brent             McCusker, Marianne      
Barnes, Bruce            Frendandes, Marlyene      McDonald, Jerry         
Barnett, Lyn                                       McKee, Greg              
Barstow, Dennis          Galman, Jean              McKenna, Terry           
Beck, Michael            Garcia, Kathy VonDuring   McKennon, Trudy        
Bishop, Russell          Garner, Joan              Means, Kathie              
Blodgett, Eleanor        Gilles, Darlene           Meyer, Ellen           
Blount, Mike             Giordano, Ben             Middleton, Elaine       
Boirun, Sharon           Graham, Bill              Miller, Janet          
Bowyer, Dennis N.        Greene, Albert            Mills, Tom             
Brandon, Pamela          Greene, James             Minich, Marilyn        
Bretz, Timothy           Grover, Doug              Mirabal, Robert        
Brinton, Linda                                     Montavon, Vicky Garvey 
Brooks, Maureen          Haechner, Virginia        Moormann, Mary         
Bryan, Jerald            Haley, Ted                Mueller, Bob           
Burdette, Melinda        Hall, Larry                                      
Burge, Ron               Halloran, Lana            Newton, Archie         
Burnette, Suzanne        Hankins, James            Newtson, Lila             
                         Hanson, Craig             Nichols, Terry         
Cable, William           Hart, Donald                                     
Callum, Susie            Hiestand, Mike            Oliver, Mike           
Calvert, Keith           Higgens, Jeanne           Orlowski, Christine     
Card, Ronald             Hoffman, Dennis                                  
Chase, Manetta           Holman, Candy             Pederson, Kelly        
Chisholm, Neil           Hoskins, Susan            Perry, John            
Christopher, Bob         Huff, Roberta             Pinkstaff, Bob         
Cifarelli, Ed            Huth, Greg                                       
Cleare, Carol            Hyman, Nancy              Raines, Don            
Coates, Jim              Hynes, Tom                Ramsey, Patty          
Corey, Steve                                       Reagan, John           
Courson, Judy            Johnson, Donna            Reynolds, Frances        
Creamer, Russell         Johnson, Judith           Robben, Sheila           
Crook, Ken               Johnson, Laura            Robinson, Linda        
Crothers, Brian          Johnson, William          Ross, John                 
Crowson, Connie          Jones, Brenda McCollough  Rowe, Ted                
Cullum, Pat              Jones, Cynthia            Rowell, Wendy           
Curran, Alberta          Jones, Edith              Rowland, Donna          
                         Jones, Linda              Rutledge, Randy        
Dalton, Patty                                                             
Danis, Jeff              Keating, Donald           Sanders, Jim           
Darrigan, Patty          Kephart, Carol            Sanders, Linda         
Davis, Bob               Kingston, Victoria        Sanford, Sue           
DeBaca, Daniel           Kuebler, Cheryl           Schaffer, Kathy        
DeMey, Mike                                        Schaub, Pam            
Dias, Birdie             Lang, Jim                 Schroeder, Bob         
Dickerson, Norma         Lewis, Peggy Doutre       Schulte, Ann               
Dobson, Ziona            Locklear, Alan            Schultz, Sandy          
Drafts, Danny            Logan, Linda              Schumacher, Roxann      
Duffy, Happy             Loomis, Scott             Scott, John            
Duncan, Betty            Lorentz, William          Seward, Kathleen        
Dunn, Jim                Lowry, Byron              Shand, Linda Anderson      
                                      




 MISSING          MISSING            MISSING         MISSING         MISSING
Sheckells, Charles                    Valdivia, Carmen            
Silvey, Maxine                        Vanderliden, John           
Simon, Bob                            Vaughan, James              
Skelton, Susan                        Vaughn, Connie              
Slavinski, Joanne                     Villa, Emma                 
Sloan, Linda                                                      
Smelser, Steve                        Wachsman, Camelia           
Sonsag, Leona                         Walters, Frances            
Sowells, Loraine                      Warman, Chadwick            
Spears, Joyce                         Webber, Mike                
Stevens, Barbara                      Webster, Dick               
Stewart, Peggy                        Westerly, John              
Stitt, James                          Whary, Penney               
Stokes, Stephens                      Wheeler, Gary               
Stuart, Jacquelyn                     Whiddon, Susan              
Swayze, Ed                            White, Lawrence             
Swinson, Sheryl                       Whiting, Bill               
                                      Wiener, Bruce               
Tackwell, Harold                      Wilkason, Sharon            
Taylor, Carolyn                       Williams, Janet             
Taylor, Pattie                        Williams, Rae               
Thomas, Linda                         Williams, Roy               
Thomas, Stephanie                     Wilson, John                
Thompson, Carol                       Wilson, Kent                
Thompson, Sandra                      Wood, Larry                 
Tomkinson, Linda                      Woodruff, Craig             
Topping, Patty                        Wyant, Gorden               
Towner, Marilyn                       Wyman, Judy                 
Trabalka, Michael                                                 
T'Sas, Joyce                          Youngblood, Barbara         
                                                                  
                                      Ziarnick, Jacqueline        

































