(Japanese_coding: sjis)
(function "ECS_19462347"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-10-10:23:48)
    (utime 2024-04-10-10:23:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 20) (portType INOUT))
        (port "12" (symbPinId 19) (portType INOUT))
        (port "13" (symbPinId 18) (portType INOUT))
        (port "14" (symbPinId 17) (portType INOUT))
        (port "15" (symbPinId 16) (portType INOUT))
        (port "16" (symbPinId 15) (portType INOUT))
        (port "17" (symbPinId 14) (portType INOUT))
        (port "18" (symbPinId 13) (portType INOUT))
        (port "19" (symbPinId 12) (portType INOUT))
        (port "20" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "R7FA0E1073CSC_CA0")
)


(pinAssign "ECS_19462347"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-10-10:23:48)
    (utime 2024-04-10-10:23:48)
    (interface
        (port "1" (symbPinId 1) (portName "P010/VREFH0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "P213/X2/EXCLK/XCOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "P212/X1/XCIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RES/P206") (portType INOUT))
        (port "8" (symbPinId 8) (portName "P201") (portType INOUT))
        (port "9" (symbPinId 9) (portName "P200") (portType INOUT))
        (port "10" (symbPinId 10) (portName "P300/SWCLK") (portType INOUT))
        (port "11" (symbPinId 20) (portName "P108/SWDIO") (portType INOUT))
        (port "12" (symbPinId 19) (portName "P109") (portType INOUT))
        (port "13" (symbPinId 18) (portName "P110") (portType INOUT))
        (port "14" (symbPinId 17) (portName "P112") (portType INOUT))
        (port "15" (symbPinId 16) (portName "P102") (portType INOUT))
        (port "16" (symbPinId 15) (portName "P101") (portType INOUT))
        (port "17" (symbPinId 14) (portName "P100") (portType INOUT))
        (port "18" (symbPinId 13) (portName "P013") (portType INOUT))
        (port "19" (symbPinId 12) (portName "P012") (portType INOUT))
        (port "20" (symbPinId 11) (portName "P011/VREFL0") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19462347")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "R7FA0E1073CSC_CA0")
)


(part "R7FA0E1073CSC_CA0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-10-10:23:48)
    (utime 2024-04-10-10:23:48)
    (packageRef "R7FA0E1073CSC_CA0")
    (pinAssignRef "ECS_19462347")
    (interface
        (port "1" (symbPinId 1) (portName "P010/VREFH0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "P213/X2/EXCLK/XCOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "P212/X1/XCIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RES/P206") (portType INOUT))
        (port "8" (symbPinId 8) (portName "P201") (portType INOUT))
        (port "9" (symbPinId 9) (portName "P200") (portType INOUT))
        (port "10" (symbPinId 10) (portName "P300/SWCLK") (portType INOUT))
        (port "11" (symbPinId 20) (portName "P108/SWDIO") (portType INOUT))
        (port "12" (symbPinId 19) (portName "P109") (portType INOUT))
        (port "13" (symbPinId 18) (portName "P110") (portType INOUT))
        (port "14" (symbPinId 17) (portName "P112") (portType INOUT))
        (port "15" (symbPinId 16) (portName "P102") (portType INOUT))
        (port "16" (symbPinId 15) (portName "P101") (portType INOUT))
        (port "17" (symbPinId 14) (portName "P100") (portType INOUT))
        (port "18" (symbPinId 13) (portName "P013") (portType INOUT))
        (port "19" (symbPinId 12) (portName "P012") (portType INOUT))
        (port "20" (symbPinId 11) (portName "P011/VREFL0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "The RA0E1 group is a basic, simple MCU in the entry line of the RA0 series, offering excellent cost effectiveness and ultra-low power consumption. It delivers up to 32MHz of CPU performance using an Arm Cortex-M23 core with up to 64KB of embedded flash memory and a wide supply voltage range from 1.6V to 5.5V. The RA0 series is ideal for cost-sensitive applications such as low power and lower cost for consumer electronics, system control for small appliances, industrial system control and building automation")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "R7FA0E1073CSC#CA0")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.renesas.com/us/en/products/microcontrollers-microprocessors/ra-cortex-m-mcus/ra0e1-32mhz-arm-cortex-m23-entry-level-ultra-low-power-general-purpose-microcontroller")
    (property "compAreaTopHeight" 1.45)
)


