;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "R7FA0E1073CSC#CA0"
   (description "The RA0E1 group is a basic, simple MCU in the entry line of the RA0 series, offering excellent cost effectiveness and ultra-low power consumption. It delivers up to 32MHz of CPU performance using an Arm Cortex-M23 core with up to 64KB of embedded flash memory and a wide supply voltage range from 1.6V to 5.5V. The RA0 series is ideal for cost-sensitive applications such as low power and lower cost for consumer electronics, system control for small appliances, industrial system control and building automation")
   (family "ANA")
   (package "SOP65P640X145-20N")
   (attribute "Datasheet Link" "https://www.renesas.com/us/en/products/microcontrollers-microprocessors/ra-cortex-m-mcus/ra0e1-32mhz-arm-cortex-m23-entry-level-ultra-low-power-general-purpose-microcontroller")
   (attribute "Geometry.Height" "1.45mm")
   (attribute "Manufacturer_Name" "Renesas Electronics")
   (attribute "Manufacturer_Part_Number" "R7FA0E1073CSC#CA0")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "R7FA0E1073CSC#CA0")
    (pin "P010/VREFH0" 1 PS)
    (pin "VCL" 2 PS)
    (pin "VSS" 3 PS)
    (pin "P213/X2/EXCLK/XCOUT" 4 PS)
    (pin "P212/X1/XCIN" 5 PS)
    (pin "VCC" 6 PS)
    (pin "RES/P206" 7 PS)
    (pin "P201" 8 PS)
    (pin "P200" 9 PS)
    (pin "P300/SWCLK" 10 PS)
    (pin "P011/VREFL0" 20 PS)
    (pin "P012" 19 PS)
    (pin "P013" 18 PS)
    (pin "P100" 17 PS)
    (pin "P101" 16 PS)
    (pin "P102" 15 PS)
    (pin "P112" 14 PS)
    (pin "P110" 13 PS)
    (pin "P109" 12 PS)
    (pin "P108/SWDIO" 11 PS)
   )
  )
  (symbol "R7FA0E1073CSC#CA0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2000 100) (pt 2000 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X145-20N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.925 3.55)
      (pt 3.925 3.55)
      (pt 3.925 -3.55)
      (pt -3.925 -3.55)
      (pt -3.925 3.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 3.25)
      (pt 2.2 3.25)
      (pt 2.2 -3.25)
      (pt -2.2 -3.25)
      (pt -2.2 3.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 2.6)
      (pt -1.55 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.85 3.25)
      (pt 1.85 3.25)
      (pt 1.85 -3.25)
      (pt -1.85 -3.25)
      (pt -1.85 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.675 3.5)
      (pt -2.2 3.5))))
   (leg 1 (pt -2.938 2.925) (padstack 0))
   (leg 2 (pt -2.938 2.275) (padstack 0))
   (leg 3 (pt -2.938 1.625) (padstack 0))
   (leg 4 (pt -2.938 0.975) (padstack 0))
   (leg 5 (pt -2.938 0.325) (padstack 0))
   (leg 6 (pt -2.938 -0.325) (padstack 0))
   (leg 7 (pt -2.938 -0.975) (padstack 0))
   (leg 8 (pt -2.938 -1.625) (padstack 0))
   (leg 9 (pt -2.938 -2.275) (padstack 0))
   (leg 10 (pt -2.938 -2.925) (padstack 0))
   (leg 11 (pt 2.938 -2.925) (padstack 0))
   (leg 12 (pt 2.938 -2.275) (padstack 0))
   (leg 13 (pt 2.938 -1.625) (padstack 0))
   (leg 14 (pt 2.938 -0.975) (padstack 0))
   (leg 15 (pt 2.938 -0.325) (padstack 0))
   (leg 16 (pt 2.938 0.325) (padstack 0))
   (leg 17 (pt 2.938 0.975) (padstack 0))
   (leg 18 (pt 2.938 1.625) (padstack 0))
   (leg 19 (pt 2.938 2.275) (padstack 0))
   (leg 20 (pt 2.938 2.925) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.475 0 0 0))
   )
   (model "R7FA0E1073CSC#CA0.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
